#embedded Server 
server.port=19999

# Spring config
spring.application.name:discovery-service
eureka.instance.hostname=127.0.0.1 

# Eureka config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.environment=prod

# deploy Server 
eureka.client.serviceUrl.defaultZone: http://127.0.0.1:19999/eureka/